{
  //----------------beginning of editor settings--------------------\\
  //Controls if empty lines should be ignored with toggle, add or remove actions for line comments.
  "editor.comments.ignoreEmptyLines": false,
  //emove trailing auto inserted whitespace.
  "editor.trimAutoWhitespace": false,
  //Highlight matching brackets.
  "editor.matchBrackets": false,
  //Controls whether an active snippet prevents quick suggestions.
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  //Controls whether the Go to Definition mouse gesture always opens the peek widget.
  "editor.definitionLinkOpensInPeek": true,
  //Scrolling speed multiplier when pressing Alt.
  "editor.fastScrollSensitivity": 7,
  //Controls whether remembered suggestion selections are shared between multiple workspaces and windows (needs #editor.suggestSelection#).
  "editor.suggest.shareSuggestSelections": true,
  //Controls whether the minimap is shown.
  "editor.minimap.enabled": false,
  //Controls the font size in pixels.
  "editor.fontSize": 14,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontWeight": "300",
  //Controls the letter spacing in pixels.
  "editor.letterSpacing": 1.7,
  "editor.lineHeight": 22,
  "editor.fontLigatures": true,
  // The number of spaces a tab is equal to. This setting is overridden based on the file contents when `editor.detectIndentation` is on.
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.wordWrap": "on",
  // Controls whether suggestions should be accepted on commit characters. For example, in JavaScript, the semi-colon (`;`) can be a commit character that accepts a suggestion and types that character.
  "editor.acceptSuggestionOnCommitCharacter": true,
  // Enable/Disable ActiveFileInStatusBar
  // Show fullpath or relative path in status bar.
  // Reveal the active file in the file system.
  // Controls the delay in ms after which quick suggestions will show up.
  "editor.quickSuggestionsDelay": 10,
  // Controls if suggestions should automatically show up when typing trigger characters
  "editor.suggestOnTriggerCharacters": true,
  // Controls if pressing tab inserts the best suggestion and if tab cycles through other suggestions
  "editor.tabCompletion": "on",
  // Controls whether sorting favours words that appear close to the cursor
  "editor.suggest.localityBonus": true,
  // Controls how suggestions are pre-selected when showing the suggest list
  "editor.formatOnSave": true,
  "editor.suggestSelection": "first",
  // Enable word based suggestions
  "editor.wordBasedSuggestions": true,
  // Enable parameter hints
  "editor.parameterHints.enabled": true,
  "editor.suggest.showTypeParameters": false,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.largeFileOptimizations": false,
  "editor.renderControlCharacters": true,
  "liveServer.settings.donotVerifyTags": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.configuration-editing",
    "editor.renderIndentGuides": false,
    "editor.matchBrackets": "near"
  },
  "editor.cursorBlinking": "smooth",
  "editor.acceptSuggestionOnEnter": "off",
  "editor.snippetSuggestions": "top",
  //---------------------------end of editor--------------------------\\
  //!-----------------------------------------------------------------
  //------------------beginning of explorer settingsr-----------------\\
  "explorer.sortOrder": "type",
  //------------------end of explorer settingsr-----------------------\\
  //!------------------------------------------------------------
  //------------beginning of workbench settingsr----------------------\\
  "workbench.colorTheme": "Material Monokai High Contrast",
  "workbench.sideBar.location": "left",
  "workbench.activityBar.visible": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editorAssociations": [
    {
      "viewType": "default",
      "filenamePattern": "*.md"
    }
  ],
  //---------------------------end of workbench----------------------\\
  //!------------------------------------------------------------
  //------------------beginning of extension settingsr---------------\\
  "markdown.preview.openMarkdownLinks": "inEditor",
  "vsicons.presets.jsOfficial": true,
  "settingsSync.ignoredExtensions": ["doi.fileheadercomment"],
  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#FF0000",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": true,
      "italic": true
    },
    {
      "tag": "?",
      "color": "#0080FF",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#008000",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": true,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": true,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#9400D3",
      "strikethrough": false,
      "underline": true,
      "backgroundColor": "transparent",
      "bold": true,
      "italic": false
    },
    {
      "tag": "#",
      "color": "#0080FF",
      "strikethrough": false,
      "underline": true,
      "backgroundColor": "#F0FFFF",
      "bold": true,
      "italic": false
    },
    {
      "tag": "-",
      "color": "#FFFF00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": true
    }
  ],
  //---------------leetcode---------------------------------
  "leetcode.defaultLanguage": "javascript",
  "leetcode.hint.configWebviewMarkdown": false,
  "leetcode.showDescription": "Both",
  //-------------------------------autocomplete----------------------------------------------------------
  "path-autocomplete.extensionOnImport": true,
  "tabnine.experimentalAutoImports": false,
  //---------------------intellisense------------------------------
  "vsintellicode.typescript.completionsEnabled": false,
  "path-intellisense.extensionOnImport": true,
  //-------------------MARKDOWN----------------------------------------------------------------------------
  "markdown.previewFeatures": true,
  "markdown-preview-showdown.flavor": "vanilla",
  "markdownPrism.theme": "dark",
  "markdown-preview-enhanced.enableScriptExecution": true,
  "markdown.replaceSmartQuotes": true,
  "markdown.preview.fontSize": 16,
  "markdown.preview.lineHeight": 2,
  "markdown.styles": [
    "C:\\Users\\bryan\\OneDrive\\Documents\\a-A-October\\general-web-dev-reference\\my-settings-preferences\\markdown-preview-CSS.css"
  ],
  "markdown-preview-enhanced.enableExtendedTableSyntax": true,
  //---------------------------end of extensions----------------------\\
  //!-------------------------------------------------------------------
  //--------------beginning of language-features settingsr------------\\
  "javascript.format.insertSpaceAfterConstructor": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  //---markdown---\\
  //---typescript---\\
  "typescript.format.insertSpaceAfterConstructor": true,
  "typescript.format.enable": false,
  "typescript.reportStyleChecksAsWarnings": false,
  "typescript.tsserver.useSeparateSyntaxServer": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
  //---python---\\
  "jupyter.alwaysTrustNotebooks": true,
  "[shellscript]": {
    "files.eol": "\n"
  },
  //---emmet---//
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "jsx-sublime-babel-tags": "javascriptreact"
  },
  //----------------------end of language features--------------------\\
  //!-----------------------------------------------------------------
  //--------------beginning of terminal settings------------\\
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\wsl.exe",
  "terminal.integrated.fontFamily": "monospace",
  //----------------------end of terminal--------------------\\
  //!-----------------------------------------------------------------
  //--------------beginning of file settings------------\\
  "files.exclude": {
    "_MACOSX": true,
    "*__MACOSX": true,
    "*.ini": true,
    "**__MACOSX": true,
    "**_MACOSX": true,
    "**/__MACOSX": true,
    "**/_MACOSX": true,
    "**/**.ini": true,
    "**/desktop.ini": true,
    "*/_MACOSX": true,
    "/*ini": true,
    "desktop.ini": true,
    "*/**/node_modules/": true,
    "wp-includes/": true,
    "wp-admin/": true,
    "wp-*.*": true,
    "wp-config.*": false,
    "xmlrpc.php": true,
    "*/**/cache/": true,
    "*/**/uploads/": true,
    "*/**/infinitewp/": true,
    "*/**/.github/": true,
    "*/**/coverage/": true,
    "*.pyc": true,
    "**/*.min.js": true,
    "*.min.css": true,
    "*.pdf": true,
    "*.min.js.map": true,
    "*.pyo": true,
    "*.exe": true,
    "*.dll": true,
    "*.obj": true,
    "*.o": true,
    "*.a": true,
    "*.lib": true,
    "*.so": true,
    "*.dylib": true,
    "*.ncb": true,
    "*.sdf": true,
    "*.suo": true,
    "*.pdb": true,
    "*.idb": true,
    "**/.DS_Store": true,
    "*.class": true,
    "*.psd": true,
    "*.db": false,
    "*.sublime-workspace": true,
    "yarn.lock": false,
    ".gitignore": false
  },
  "files.associations": {
    "*.m": "matlab",
    "*.md": "markdown",
    "*.tex": "doctex"
  },
  "breadcrumbs.filePath": "on",
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  //!-----------------------------------------------------------------
  //------------------end of file settings------------------------------\\
  //!-----------------------------------------------------------------
  //--------------beginning of appearence settings------------\\
  "window.zoomLevel": -2,
  //------------------end of file appearence------------------------------\\
  //!-----------------------------------------------------------------
  //====================MISC=====================\\
  "update.mode": "start",
  "git.autofetch": true,
  "git.allowForcePush": true,
  "diffEditor.codeLens": true,
  "eslint.lintTask.enable": true,
  "python.languageServer": "Pylance",
  "markdown.extension.tableFormatter.normalizeIndentation": true,
  "material-icon-theme.activeIconPack": "react_redux",
  "material-icon-theme.folders.associations": {},
  "javascript.updateImportsOnFileMove.enabled": "always",
  "sync.quietSync": true,
  "cSpell.allowCompoundWords": true,
  "beautify.ignore": "",
  "cSpell.diagnosticLevel": "Hint",
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "[latex]": {
    "breadcrumbs.showProperties": true,
    "editor.formatOnPaste": true,
    "editor.suggestSelection": "recentlyUsedByPrefix"
  },
  "markdown.allAvailableLanguages": true,
  "markdown.preview.breaks": true,
  "explorer.confirmDelete": false,
  "python.analysis.cacheFolderPath": "C:\\Users\\15512\\OneDrive\\Documents\\App_Academy_Personal\\misc\\python-analysis-cache",
  "python.pythonPath": "C:\\Users\\15512\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
  "gitlens.views.repositories.files.layout": "list",
  "markdown-preview-enhanced.enableHTML5Embed": true,
  "markdown.extension.preview.autoShowPreviewToSide": false,
  "editor.renderIndentGuides": false,
  "workbench.iconTheme": "simple-icons",
  "files.maxMemoryForLargeFilesMB": 8000,
  "liveServer.settings.donotShowInfoMsg": true,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "markdown-preview-enhanced.singlePreview": false,
  "workbench.tree.indent": 20,
  "workbench.tree.renderIndentGuides": "always",
  "debug.onTaskErrors": "showErrors",
  "problems.showCurrentInStatus": true,
  "settingsSync.ignoredSettings": ["-jupyter.alwaysTrustNotebooks"]
}
