{
    //----------------beginning of editor settings--------------------\\
    "editor.comments.ignoreEmptyLines": false,
    "editor.trimAutoWhitespace": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.definitionLinkOpensInPeek": true,
    "editor.fastScrollSensitivity": 7,
    "editor.suggest.shareSuggestSelections": true,
    "editor.minimap.enabled": false,
    "editor.fontSize": 16,
    "editor.fontFamily": "Fira Code",
    "editor.fontWeight": "300",
    "editor.letterSpacing": 1.2,
    "editor.lineHeight": 22,
    "editor.fontLigatures": true,
    // The number of spaces a tab is equal to. This setting is overridden based on the file contents when `editor.detectIndentation` is on.
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.wordWrap": "on",
    "editor.semanticTokenColorCustomizations": {
        "[One Dark Pro]": {
            // Apply to this theme only
            "enabled": true,
            "rules": {
                "magicFunction:python": "#ee0000",
                "function.declaration:python": "#990000",
                "*.decorator:python": "#0000dd",
                "*.typeHint:python": "#5500aa",
                "*.typeHintComment:python": "#aaaaaa"
            }
        }
    },
    // Controls whether suggestions should be accepted on commit characters. For example, in JavaScript, the semi-colon (`;`) can be a commit character that accepts a suggestion and types that character.
    "editor.acceptSuggestionOnCommitCharacter": true,
    // Enable/Disable ActiveFileInStatusBar
    // Show fullpath or relative path in status bar.
    // Reveal the active file in the file system.
    // Controls the delay in ms after which quick suggestions will show up.
    "editor.quickSuggestionsDelay": 10,
    // Controls if suggestions should automatically show up when typing trigger characters
    "editor.suggestOnTriggerCharacters": true,
    // Controls if pressing tab inserts the best suggestion and if tab cycles through other suggestions
    "editor.tabCompletion": "on",
    // Controls whether sorting favours words that appear close to the cursor
    "editor.suggest.localityBonus": true,
    "editor.suggestSelection": "first",
    // Enable word based suggestions
    "editor.wordBasedSuggestions": true,
    // Enable parameter hints
    "editor.parameterHints.enabled": true,
    "editor.suggest.showTypeParameters": false,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.largeFileOptimizations": false,
    "editor.renderControlCharacters": true,
    "liveServer.settings.donotVerifyTags": true,
    "[html]": {
        "editor.defaultFormatter": "HookyQR.beautify",
        "editor.renderIndentGuides": false,
        "editor.matchBrackets": "near"
    },
    "editor.cursorBlinking": "smooth",
    "editor.acceptSuggestionOnEnter": "off",
    "editor.snippetSuggestions": "top",
    //---------------------------end of editor--------------------------\\
    //!-----------------------------------------------------------------
    //------------------beginning of explorer settingsr-----------------\\
    "explorer.sortOrder": "type",
    "workbench.sideBar.location": "left",
    "workbench.activityBar.visible": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editorAssociations": {
        "*.md": "default",
        "*.ipynb": "jupyter-notebook",
        "*.zip": "default",
        "*.db3": "default",
        "*.gif": "cweijan.officeViewer",
        "*.ico": "cweijan.officeViewer"
    },
    //---------------------------end of workbench----------------------\\
    //!------------------------------------------------------------       
    //------------------beginning of extension settingsr---------------\\ 
    "markdown.preview.openMarkdownLinks": "inEditor",
    "vsicons.presets.jsOfficial": true,
    "settingsSync.ignoredExtensions": [
        "doi.fileheadercomment"
    ],
    //---------------------------end of extensions----------------------\\
    //!-------------------------------------------------------------------
    //--------------beginning of language-features settingsr------------\\
    "javascript.format.insertSpaceAfterConstructor": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    //---markdown---\\
    //---typescript---\\
    "typescript.format.insertSpaceAfterConstructor": true,
    "typescript.format.enable": false,
    "typescript.reportStyleChecksAsWarnings": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
    //---python---\\
    "python.languageServer": "Pylance",
    //---emmet---//
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.syntaxProfiles": {
        "javascript": "jsx"
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "jsx-sublime-babel-tags": "javascriptreact"
    },
    "terminal.integrated.fontFamily": "monospace",
    //----------------------end of terminal--------------------\\
    //!----------------------------------------------------------------- 
    //--------------beginning of file settings------------\\
    "files.exclude": {
        "*.a": true,
        "*.class": true,
        "*.db": false,
        "*.dll": true,
        "*.dylib": true,
        "*.exe": true,
        "*.git": false,
        "*.idb": true,
        "*.ini": true,
        "*.o": true,
        "*.obj": true,
        "*.pdb": true,
        "*.pyc": true,
        "*.pyo": true,
        "*.sdf": true,
        "*.so": true,
        "*.sublime-workspace": true,
        "*.suo": true,
        "**__MACOSX": true,
        "**_MACOSX": true,
        "**/__MACOSX": true,
        "**/_MACOSX": true,
        "**/.DS_Store": true,
        "**/.git": false,
        "**/.svn": false,
        "**/**.ini": true,
        "**/desktop.ini": true,
        "*/_MACOSX": true,
        "*/**/coverage/": true,
        "*/**/infinitewp/": true,
        "desktop.ini": true,
        "wp-config.*": false,
        "xmlrpc.php": true
    },
    "files.associations": {
        "*.m": "matlab",
        "*.md": "markdown",
        "*.tex": "doctex",
        "*.html": "html"
    },
    "breadcrumbs.filePath": "on",
    "files.autoSave": "afterDelay",
    "files.insertFinalNewline": true,
    //------------------end of file appearence------------------------------\\
    //!----------------------------------------------------------------- 
    //====================MISC=====================\\
    "update.mode": "start",
    "git.autofetch": true,
    "git.allowForcePush": true,
    "diffEditor.codeLens": true,
    "php.validate.executablePath": "C:\\Users\\bryan\\OneDrive\\Documents\\applications\\xampp\\xampp\\php\\php.exe",
    "explorer.confirmDelete": false,
    "liveServer.settings.donotShowInfoMsg": true,
    "kite.showWelcomeNotificationOnStartup": false,
    "python.insidersChannel": "weekly",
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "[css]": {
        "editor.defaultFormatter": "Wscats.qf"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "window.zoomLevel": -3,
    "workbench.tree.indent": 20,
    "files.saveConflictResolution": "overwriteFileOnDisk",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "workbench.productIconTheme": "material-product-icons",
    "editor.renderIndentGuides": false,
    "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        },
        "C:\\WINDOWS\\System32\\wsl.exe (migrated)": {
            "path": "C:\\WINDOWS\\System32\\wsl.exe",
            "args": []
        },
        "JavaScript Debug Terminal": {
            "extensionIdentifier": "ms-vscode.js-debug",
            "icon": "debug",
            "id": "extension.js-debug.debugTerminal",
            "title": "JavaScript Debug Terminal"
        }
    },
    "files.autoSaveDelay": 100,
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.inlineSuggest.enabled": true,
    "notebook.cellFocusIndicator": "border",
    "notebook.cellToolbarVisibility": "hover",
    "notebook.consolidatedRunButton": true,
    "notebook.showFoldingControls": "always",
    "pythonIndent.keepHangingBracketOnLine": true,
    "references.preferredLocation": "view",
    "remote.WSL.debug": true,
    "remote.WSL.fileWatcher.polling": true,
    "remote.WSL.server.connectThroughLocalhost": true,
    "github.copilot.enable": {
        "*": true,
        "yaml": true,
        "plaintext": true,
        "markdown": true,
        "json": true
    },
    "workbench.iconTheme": "material-icon-theme",
    "[scss]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "git.enableSmartCommit": true,
    "terminal.integrated.allowMnemonics": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorStyle": "line",
    "python.autoComplete.addBrackets": true,
    "python.defaultInterpreterPath": "C:\\Users\\bryan\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "AREPL.pythonPath": "C:\\Users\\bryan\\AppData\\Local\\Programs\\Python\\Python39",
    "python.analysis.completeFunctionParens": true,
    "python.linting.banditEnabled": true,
    "tabnine.experimentalAutoImports": true,
    "markdown-preview-enhanced.previewTheme": "medium.css",
    "terminal.external.windowsExec": "C:/WINDOWS/System32/wsl.exe",
    "[less]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "pythonIndent.trimLinesWithOnlyWhitespace": true,
    "pythonIndent.useTabOnHangingIndent": true,
    "python.experiments.optInto": [
        "All"
    ],
    "python.terminal.activateEnvInCurrentTerminal": true,
    "jupyter.exportWithOutputEnabled": true,
    "jupyter.sendSelectionToInteractiveWindow": true,
    "settingsSync.ignoredSettings": [
        "-jupyter.variableQueries"
    ],
    "jupyter.nbConvertToSlidesCommand": "C:/Users/bryan/AppData/Local/Programs/Python/Python39/python.exe -m jupyter nbconvert --to slides",
    "tabnine.receiveBetaChannelUpdates": true,
    "terminal.integrated.confirmOnKill": "never",
    "terminal.integrated.defaultLocation": "view",
    "terminal.integrated.enableBell": false,
    "jupyter.allowUnauthorizedRemoteConnection": true,
    "jupyter.changeDirOnImportExport": true,
    "jupyter.generateSVGPlots": true,
    "jupyter.ignoreVscodeTheme": true,
    "jupyter.interactiveWindowMode": "single",
    "sourcery.token": "https://github.com/bgoonz/https://github.com/bgoonz/",
}
